{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=qazwsx;Database=dev_ms_rel;Host=localhost;Port=5432"
  },
  "ConsulConfig": {
		"Host": "http://localhost:8500",
		"ServiceName": "orderService",
		"ServiceId": "orderService-Id"
	}
}
